# springmvc

group-product-test/: .gitignore  .project  .springBeans  pom.xml
group-product-test/src/main/java/com/springmvc/cfg/: Init.java  package-info.java
group-product-test/src/main/java/com/springmvc/model/: Jurisdiction.java  Middle_role_jurisdiction.java  Role.java  User.java  package-info.java
group-product-test/src/main/java/com/springmvc/pojo/: Jurisdiction.java  Middle_j_r.java  Role.java  User.hbm.xml  User.java  package-info.java
group-product-test/src/main/resources/: config.properties  context-dispatcher.xml  ehcache.xml
group-product-test/src/main/webapp/WEB-INF/: web.xml
group-product-test/src/test/java/com/springmvc/test/: Test.java  package-info.java
